<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Around The U.S.</title>
    <link rel="stylesheet" href="./pages/index.css" />
  </head>
  <body class="page">
    <header class="header">
      <img
        class="header__logo"
        src="./images/header_logo.svg"
        alt="Around The U.S logo"
      />
    </header>
    <main>
      <section class="profile">
        <img
          class="profile__image"
          src="./images/profile.png"
          alt="user profile image"
        />
        <div class="profile__info">
          <div class="profile__info-group">
            <h1 class="profile__name">Jacques Cousteau</h1>
            <button
              aria-label="edit"
              class="profile__edit-button button"
              type="button"
            ></button>
          </div>
          <p class="profile__about">Explorer</p>
        </div>
        <button
          aria-label="add"
          class="profile__add-button button"
          type="button"
        ></button>
      </section>

      <section class="modal">
        <div class="modal__body">
          <button
            aria-label="close"
            class="modal__close-button button"
            type="button"
          ></button>

          <form class="form" name="form">
            <h2 class="form__title">Edit Profile</h2>
            <input
              type="text"
              name="form-name"
              id="form-name"
              class="form__input"
              placeholder="Name"
            />
            <input
              type="text"
              name="form-about"
              id="form-about"
              class="form__input"
              placeholder="About Me"
            />
            <button
              aria-label="save"
              class="button form__save-button"
              type="submit"
            >
              Save
            </button>
          </form>
        </div>
      </section>

      <section class="cards">
        <article class="card">
          <img
            class="card__image"
            src="./images/Yosemite_Valley.png"
            alt="Yosemite Valley"
          />
          <div class="card__info">
            <h2 class="card__title">Yosemite Valley</h2>
            <button
              aria-label="like"
              class="card__like-button button"
              type="button"
            ></button>
          </div>
        </article>
        <article class="card">
          <img
            class="card__image"
            src="./images/Lake_Louise.png"
            alt="Lake Louise"
          />
          <div class="card__info">
            <h2 class="card__title">Lake Louise</h2>
            <button
              aria-label="like"
              class="card__like-button button"
              type="button"
            ></button>
          </div>
        </article>
        <article class="card">
          <img
            class="card__image"
            src="./images/Bald_Mountains.png"
            alt="Bald Mountains"
          />
          <div class="card__info">
            <h2 class="card__title">Bald Mountains</h2>
            <button
              aria-label="like"
              class="card__like-button button"
              type="button"
            ></button>
          </div>
        </article>
        <article class="card">
          <img class="card__image" src="./images/Latemar.png" alt="Latemar" />
          <div class="card__info">
            <h2 class="card__title">Latemar</h2>
            <button
              aria-label="like"
              class="card__like-button button"
              type="button"
            ></button>
          </div>
        </article>
        <article class="card">
          <img
            class="card__image"
            src="./images/Vanoise.png"
            alt="Vanoise National Park"
          />
          <div class="card__info">
            <h2 class="card__title">Vanoise National Park</h2>
            <button
              aria-label="like"
              class="card__like-button button"
              type="button"
            ></button>
          </div>
        </article>
        <article class="card">
          <img
            class="card__image"
            src="./images/Lago.png"
            alt="Lago di Braies"
          />
          <div class="card__info">
            <h2 class="card__title">Lago di Braies</h2>
            <button
              aria-label="like"
              class="card__like-button button"
              type="button"
            ></button>
          </div>
        </article>
      </section>
    </main>
    <footer class="footer">
      <p class="footer__copyright">&copy; 2021 Around The U.S.</p>
    </footer>
    <script src="./scripts/index.js"></script>
  </body>
</html>
